{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tutorials.jenkinstest",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "jenkinstest",
    "packageName": "com.tutorials.jenkinstest",
    "packageFolder": "com/tutorials/jenkinstest",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTI2ZjM4ZWUzZWZhMDg1NWI1OGUzZGVmNDgwZDlkMzUwMzRmMDk3NTEyMTc5YzIzMDA2ZTMzZDViOWM5NzY5NTJiODc2ZjdmZTExNTg5ZTRiZDJkNGZhNTQ5ZTcwM2RlNzZiZTBjMTdlM2FkMTBiYTYwNmZiNzFiMTQ1Y2ZkMDU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
